<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyAecUJfc7PjQ3-CCRsPn7GuHpAlQ6sR9oM",
            authDomain: "todo-app-7cfee.firebaseapp.com",
            projectId: "todo-app-7cfee",
            storageBucket: "todo-app-7cfee.appspot.com",
            messagingSenderId: "802971151214",
            appId: "1:802971151214:web:a36b501ff5b7c2bea06f7f",
            measurementId: "G-R9YMM7S5W6"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
</head>
<style>
    body {
        text-align: center;
    }
    
    .list_edit {
        outline: none;
        border-bottom: 2px white;
        border-right: 2px white;
        border-top: 2px white;
        border-left: 2px white;
    }
    
    #list {
        list-style-type: none;
    }
    
    #nav {
        display: flex;
        float: left;
        width: 1410px;
        border: 2px solid black;
        background-color: rgb(250, 161, 98);
        padding: 5px;
    }
    
    #main {
        border: 2px solid grey;
        height: 500px;
        margin: auto;
        width: 30%;
        padding: 10px;
    }
</style>

<body>
    <div id="nav">

        <img src="1560.png" alt="" width="28px" height="29px">
    </div>
    <div id="main-1">
        <div id="main">
            <h1>TODO List</h1>
            <input type="text" id="ad-item" height="50px">
            <button onclick="Addtodo()">ADD</button>
            <button id="del_all" onclick="delete_All()">DELETE ALL</button>

            <div>
                <ul id="list">

                </ul>
            </div>
        </div>
    </div>
</body>
<script src="app.js"></script>

</html>